# Задания

1. Создайте DataFrame с 5 столбцами и 10 строками, заполненный случайными числами от 0 до 1. По каждой строке посчитайте среднее чисел, которые больше 0.3.
2. Посчитайте, сколько целых месяцев длилась добыча на каждой скважине в файле _wells_info.csv_.
3. Заполните пропущенные числовые значения медианой, а остальные самым часто встречаемым значением  в файле _wells_info_na.csv_.
4. Используя файл _production.csv_ добавьте к каждой скважине в файле _wells_info.csv_ колонку с информацией о суммарной добыче за всё время и за первые 12 месяцев.

In [1]:
# 1. Создайте DataFrame с 5 столбцами и 10 строками, заполненный случайными числами от 0 до 1.  
# По каждой строке посчитайте среднее чисел, которые больше 0.3.
import numpy as np
import pandas as pd

np.random.seed(18182)
data = np.random.sample((10, 5))
df = pd.DataFrame(data)
display(df)

df[df > 0.3].mean(axis = 1)

          0         1         2         3         4
0  0.802917  0.264625  0.280619  0.413695  0.073594
1  0.594044  0.589462  0.644189  0.823789  0.392670
2  0.691411  0.916593  0.735107  0.916479  0.684559
3  0.880282  0.001789  0.896003  0.371397  0.800078
4  0.235457  0.784992  0.606671  0.609215  0.732600
5  0.527418  0.452729  0.017274  0.054129  0.373211
6  0.008282  0.650676  0.694674  0.940696  0.364955
7  0.199003  0.850102  0.754003  0.257478  0.094485
8  0.502152  0.941957  0.451190  0.733694  0.523427
9  0.719580  0.629330  0.750617  0.366934  0.773369

0    0.608306
1    0.608831
2    0.788830
3    0.736940
4    0.683369
5    0.451119
6    0.662750
7    0.802052
8    0.630484
9    0.647966
dtype: float64

In [86]:
# 2. Посчитайте, сколько целых месяцев длилась добыча на каждой скважине в файле wells_info.csv.   
import numpy as np
import pandas as pd
import numpy as np

wells_info_df = pd.read_csv('data/wells_info.csv')
    
wells_info_df['CompletionDate'] = pd.to_datetime(wells_info_df['CompletionDate'])
wells_info_df['PermitDate'] = pd.to_datetime(wells_info_df['PermitDate'])

init_year = wells_info_df['PermitDate'].dt.year
final_year = wells_info_df['CompletionDate'].dt.year

init_month = wells_info_df['PermitDate'].dt.month
final_month = wells_info_df['CompletionDate'].dt.month

init_day = wells_info_df['PermitDate'].dt.day
final_day = wells_info_df['CompletionDate'].dt.day

days = init_day - final_day
    
dif = (final_year - init_year) * 12 + (final_month - init_month) - np.heaviside(days, 0)

number_of_months = pd.DataFrame( dif , columns = ['Number of months'])
df = pd.concat([wells_info_df['PermitDate'], wells_info_df['CompletionDate'], number_of_months], axis=1)
display(df)

   PermitDate CompletionDate  Number of months
0  2014-05-06     2014-12-02               6.0
1  2013-07-21     2014-02-26               7.0
2  2013-09-08     2014-09-07              11.0
3  2013-09-11     2015-03-31              18.0
4  2014-01-07     2014-04-23               3.0
5  2014-02-27     2014-10-30               8.0
6  2014-02-28     2014-08-16               5.0
7  2014-04-14     2015-08-03              15.0
8  2014-08-09     2015-04-16               8.0
9  2014-09-22     2015-09-13              11.0
10 2014-12-23     2015-09-07               8.0
11 2015-01-21     2015-04-23               3.0
12 2013-06-07     2014-01-07               7.0
13 2015-04-30     2015-10-10               5.0
14 2013-08-22     2014-04-07               7.0
15 2014-09-30     2015-09-23              11.0
16 2013-03-21     2014-11-05              19.0
17 2013-07-29     2014-04-27               8.0
18 2014-01-23     2015-01-17              11.0
19 2014-01-28     2014-06-25               4.0
20 2014-05-15     2015-04-03              10.0
21 2014-08-05     2015-06-28              10.0
22 2014-08-05     2015-01-13               5.0
23 2014-08-15     2015-08-10              11.0
24 2014-09-15     2015-04-05               6.0
25 2015-02-23     2015-10-10               7.0
26 2014-08-05     2015-02-16               6.0
27 2014-10-16     2015-07-24               9.0
28 2013-07-16     2014-02-10               6.0
29 2013-09-09     2014-04-26               7.0
30 2014-03-24     2015-01-15               9.0
31 2014-05-23     2014-12-29               7.0
32 2014-06-19     2015-05-13              10.0
33 2014-08-04     2015-02-26               6.0
34 2014-09-22     2015-05-08               7.0
35 2014-03-19     2014-05-19               2.0
36 2014-09-03     2014-12-10               3.0
37 2014-11-26     2015-08-25               8.0
38 2014-02-27     2014-06-04               3.0
39 2014-04-10     2014-08-04               3.0
40 2014-08-16     2014-12-22               4.0
41 2014-10-07     2015-03-29               5.0
42 2012-09-13     2014-01-27              16.0
43 2015-05-18     2015-10-06               4.0
44 2014-06-27     2014-12-01               5.0
45 2013-01-09     2014-03-07              13.0
46 2013-11-04     2014-07-16               8.0
47 2014-10-06     2015-03-31               5.0
48 2014-09-17     2015-06-07               8.0
49 2013-11-13     2014-05-19               6.0

In [54]:
import numpy as np
import pandas as pd

wells_info_na_df = pd.read_csv('data/wells_info_na.csv')
wells_info_na_df

,API,CompletionDate,FirstProductionDate,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,PROP_PER_FOOT
0,5123402600000,2015-09-13,2015-09-01 00:00:00.000,CODELL,DENVER BASIN,COLORADO,WELD,40.353967,-104.944679,926.5010
1,5123409020000,2015-09-07,2015-09-01 00:00:00.000,NaN,NaN,COLORADO,WELD,40.482361,-104.468261,697.0967
2,5123410480000,NaN,2015-04-01 00:00:00.000,NIOBRARA,DENVER BASIN,NaN,WELD,NaN,NaN,896.9146
3,30015414470000,2014-01-07,2013-12-01 00:00:00.000,BONE SPRING,PERMIAN BASIN,NEW MEXICO,EDDY,NaN,NaN,648.1232
4,30025425390000,2015-10-10,2015-08-01 00:00:00.000,WOLFCAMP UPPER,PERMIAN BASIN,NEW MEXICO,LEA,32.080410,-103.530040,1657.9800
5,33053048870100,2014-11-05,2014-11-01 00:00:00.000,BAKKEN,NaN,NORTH DAKOTA,MCKENZIE,47.995019,-103.561306,984.4741
6,33053051530000,2014-04-27,2014-04-01 00:00:00.000,BAKKEN,WILLISTON BASIN,NORTH DAKOTA,MCKENZIE,47.992928,-103.020490,341.2530

In [ ]:
# 3. Заполните пропущенные числовые значения медианой, а остальные самым часто встречаемым значением в файле wells_info_na.csv.   
import numpy as np
import pandas as pd

wells_info_na_df = pd.read_csv('data/wells_info_na.csv')

wells_info_na_df = wells_info_na_df.fillna(wells_info_na_df.median())

def fun(col):
    return col.fillna(col.mode()[0])

df = wells_info_na_df.apply(fun, axis=0)

#columns = list(wells_info_na_df)
#for col in columns:
    #wells_info_na_df[col] = wells_info_na_df[col].fillna(wells_info_na_df[col].value_counts().idxmax())
df

C:\Users\gnome\AppData\Local\Temp/ipykernel_12072/3658417457.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  wells_info_na_df = wells_info_na_df.fillna(wells_info_na_df.median())

,API,CompletionDate,FirstProductionDate,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,PROP_PER_FOOT
0,5123402600000,2015-09-13,2015-09-01 00:00:00.000,CODELL,DENVER BASIN,COLORADO,WELD,40.353967,-104.944679,926.5010
1,5123409020000,2015-09-07,2015-09-01 00:00:00.000,BAKKEN,DENVER BASIN,COLORADO,WELD,40.482361,-104.468261,697.0967
2,5123410480000,2014-01-07,2015-04-01 00:00:00.000,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.482361,-103.561306,896.9146
3,30015414470000,2014-01-07,2013-12-01 00:00:00.000,BONE SPRING,PERMIAN BASIN,NEW MEXICO,EDDY,40.482361,-103.561306,648.1232
4,30025425390000,2015-10-10,2015-08-01 00:00:00.000,WOLFCAMP UPPER,PERMIAN BASIN,NEW MEXICO,LEA,32.080410,-103.530040,1657.9800
5,33053048870100,2014-11-05,2014-11-01 00:00:00.000,BAKKEN,DENVER BASIN,NORTH DAKOTA,MCKENZIE,47.995019,-103.561306,984.4741
6,33053051530000,2014-04-27,2014-04-01 00:00:00.000,BAKKEN,WILLISTON BASIN,NORTH DAKOTA,MCKENZIE,47.992928,-103.020490,341.2530

In [5]:
import numpy as np
import pandas as pd

production_df = pd.read_csv('data\production.csv')
production_df

,API,Year,Month,Liquid,Gas,RatioGasOil,Water,PercentWater,DaysOn,_LastUpdate
0,5005072170100,2014,11,9783,11470,1.172442,10558,1.079219,14,2016-04-06 17:20:05.757
1,5005072170100,2014,12,24206,26476,1.093778,5719,0.236264,31,2016-04-06 17:20:05.757
2,5005072170100,2015,1,20449,26381,1.290088,2196,0.107389,31,2016-04-06 17:20:05.757
3,5005072170100,2015,2,6820,10390,1.523460,583,0.085484,28,2016-04-06 17:20:05.757
4,5005072170100,2015,3,7349,7005,0.953191,122,0.016601,13,2016-06-16 14:07:33.203
...,...,...,...,...,...,...,...,...,...,...
1195,49021210550000,2015,10,1262,665,0.526941,341,0.270206,31,2016-04-06 15:40:34.957
1196,49021210550000,2015,11,1410,826,0.585816,572,0.405674,30,2016-04-06 15:40:34.957
1197,49021210550000,2015,12,1443,895,0.620236,620,0.429660,31,2016-04-06 15:40:34.957
1198,49021210550000,2016,1,1654,988,0.597340,808,0.488513,31,2016-04-06 15:40:34.957
1199,49021210550000,2016,2,1328,827,0.622741,577,0.434488,29,2016-04-06 15:40:34.957

In [1]:
# 4. Используя файл production.csv добавьте к каждой скважине в файле wells_info.csv  
# колонку с информацией о суммарной добыче за всё время и за первые 12 месяцев.
import numpy as np
import pandas as pd

production_df = pd.read_csv('data/production.csv')
wells_info_df = pd.read_csv('data/wells_info.csv')

# За все время
df_all_liquid = production_df.groupby('API').sum()[['Liquid']].sum(axis = 1)
df_all_gas = production_df.groupby('API').sum()[['Gas']].sum(axis = 1)
df_all_water = production_df.groupby('API').sum()[['Water']].sum(axis = 1)

df_sum_liquid = pd.DataFrame(df_all_liquid, columns = ['Liquid production'])
df_sum_gas = pd.DataFrame(df_all_gas, columns = ['Gas production'])
df_sum_water = pd.DataFrame(df_all_water, columns = ['Water production'])
df_all = pd.merge(wells_info_df, df_sum_liquid, on='API')
df_all = pd.merge(df_all, df_sum_gas, on='API')
df_all = pd.merge(df_all, df_sum_water, on='API')

# За 12 месяцев
groups = pd.DataFrame(production_df.groupby('API').head(12))

df_12m_liquid = groups.groupby('API').sum()[['Liquid']].sum(axis = 1)
df_12m_liquid = pd.DataFrame(df_12m_liquid,columns = ['Liquid production(12 months)'])

df_12m_gas = groups.groupby('API').sum()[['Gas']].sum(axis = 1)
df_12m_gas = pd.DataFrame(df_12m_gas,columns = ['Gas production(12 months)'])

df_12m_water = groups.groupby('API').sum()[['Water']].sum(axis = 1)
df_12m_water = pd.DataFrame(df_12m_water,columns = ['Water production(12 months)'])

df = pd.merge(df_all, df_12m_liquid, on='API')
df = pd.merge(df, df_12m_gas, on='API')
df = pd.merge(df, df_12m_water, on='API')

# Вывод
compression_opts = dict(method='zip', archive_name='out.csv') 
df.to_csv('out.zip', index=False, compression=compression_opts)